<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJx-Te-z80">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VCR_OSD_MONO_1.001.ttf">
            <string>VCROSDMono</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="V7t-lq-9AI">
            <objects>
                <viewController id="tWk-KC-aFG" customClass="ViewController" customModule="KanyeQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdZ-jp-7IN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KANYE QUOTE LOADING..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdC-Rf-AO8">
                                <rect key="frame" x="20" y="214" width="374" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="3CB-p0-37Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIz-Tx-kPV">
                                <rect key="frame" x="60" y="405" width="294" height="35"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c2k-rf-6C9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="REFRESH"/>
                                <connections>
                                    <action selector="changeKanyeQuoteWithSender:" destination="tWk-KC-aFG" eventType="touchUpInside" id="fqN-mL-qPD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vv2-WP-io2">
                                <rect key="frame" x="60" y="456" width="294" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3BI-le-657"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="14"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SHARE"/>
                                <connections>
                                    <action selector="shareWithFriendsWithSender:" destination="tWk-KC-aFG" eventType="touchUpInside" id="W0J-cW-WBz"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L4J-Ij-ETU">
                                <rect key="frame" x="189" y="336" width="36" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vv2-WP-io2" firstAttribute="top" secondItem="xIz-Tx-kPV" secondAttribute="bottom" constant="16" id="0qW-Ub-tlA"/>
                            <constraint firstItem="xIz-Tx-kPV" firstAttribute="leading" secondItem="buE-rf-ekm" secondAttribute="leading" constant="60" id="173-H7-tBG"/>
                            <constraint firstItem="Vv2-WP-io2" firstAttribute="leading" secondItem="buE-rf-ekm" secondAttribute="leading" constant="60" id="6Zz-hy-vfb"/>
                            <constraint firstItem="gdC-Rf-AO8" firstAttribute="leading" secondItem="zdZ-jp-7IN" secondAttribute="leadingMargin" id="NE4-cr-15b"/>
                            <constraint firstItem="L4J-Ij-ETU" firstAttribute="leading" secondItem="buE-rf-ekm" secondAttribute="leading" constant="189" id="ZLH-cA-Xmb"/>
                            <constraint firstItem="buE-rf-ekm" firstAttribute="trailing" secondItem="xIz-Tx-kPV" secondAttribute="trailing" constant="60" id="azR-Z9-I3c"/>
                            <constraint firstItem="gdC-Rf-AO8" firstAttribute="top" secondItem="buE-rf-ekm" secondAttribute="top" constant="150" id="cqe-TC-CpZ"/>
                            <constraint firstItem="L4J-Ij-ETU" firstAttribute="centerY" secondItem="buE-rf-ekm" secondAttribute="centerY" constant="-45.5" id="dE1-GP-9TA"/>
                            <constraint firstItem="L4J-Ij-ETU" firstAttribute="centerX" secondItem="xIz-Tx-kPV" secondAttribute="centerX" id="dog-BQ-PRL"/>
                            <constraint firstItem="xIz-Tx-kPV" firstAttribute="top" secondItem="gdC-Rf-AO8" secondAttribute="bottom" constant="77" id="nTu-8r-Q5x"/>
                            <constraint firstItem="buE-rf-ekm" firstAttribute="trailing" secondItem="Vv2-WP-io2" secondAttribute="trailing" constant="60" id="oyP-i6-8JD"/>
                            <constraint firstItem="gdC-Rf-AO8" firstAttribute="trailing" secondItem="zdZ-jp-7IN" secondAttribute="trailingMargin" id="rnn-MD-uI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="buE-rf-ekm"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWL-7F-UQ6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="L4J-Ij-ETU" id="YEj-En-won"/>
                        <outlet property="changeQuoteButton" destination="xIz-Tx-kPV" id="UkU-1G-2bE"/>
                        <outlet property="kanyeQuoteLabel" destination="gdC-Rf-AO8" id="OsD-2S-TnC"/>
                        <outlet property="shareButton" destination="Vv2-WP-io2" id="6w8-dn-xdH"/>
                        <segue destination="Ip8-TO-aEb" kind="show" id="tB9-Ux-OZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3N6-ZH-0Ud" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="125"/>
        </scene>
        <!--Ima let you finish but...-->
        <scene sceneID="R5R-Oz-O4G">
            <objects>
                <viewController storyboardIdentifier="QuoteViewController" title="Ima let you finish but..." id="Ip8-TO-aEb" customClass="QuoteViewController" customModule="KanyeQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ues-Pc-AmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KANYE QUOTE LOADING..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slT-bC-c7H">
                                <rect key="frame" x="20" y="214" width="374" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="sOn-hF-L8N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="VCROSDMono" family="VCR OSD Mono" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="slT-bC-c7H" firstAttribute="top" secondItem="gzg-Ei-KWI" secondAttribute="top" constant="150" id="FQj-xM-API"/>
                            <constraint firstItem="slT-bC-c7H" firstAttribute="leading" secondItem="gzg-Ei-KWI" secondAttribute="leading" constant="20" id="JNf-NO-JKe"/>
                            <constraint firstItem="slT-bC-c7H" firstAttribute="leading" secondItem="gzg-Ei-KWI" secondAttribute="leading" constant="20" id="TF4-VB-Itc"/>
                            <constraint firstItem="gzg-Ei-KWI" firstAttribute="trailing" secondItem="slT-bC-c7H" secondAttribute="trailing" constant="20" id="gSa-sh-j5i"/>
                            <constraint firstItem="gzg-Ei-KWI" firstAttribute="trailing" secondItem="slT-bC-c7H" secondAttribute="trailing" constant="20" id="ixp-Iz-AKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzg-Ei-KWI"/>
                    </view>
                    <connections>
                        <outlet property="quoteLabel" destination="slT-bC-c7H" id="DhW-tk-Sce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzt-sO-KgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040.5797101449277" y="124.72826086956523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vS6-yC-9iX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJx-Te-z80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uzP-fC-cgH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWk-KC-aFG" kind="relationship" relationship="rootViewController" id="bRV-pf-3y0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viH-wV-36B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="124.72826086956523"/>
        </scene>
    </scenes>
</document>
